<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div id="navigation" class="container">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">APP Ordem</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="/">Home</a>
            <a class="nav-link" href="/ordens">Ordem</a>
            <a class="nav-link" href="/clientes">Cliente</a>
            <a class="nav-link" href="/componentes">Componente</a>
            <a class="nav-link" href="/licencas">Licença</a>
            <a class="nav-link" href="/servicos">Serviço</a>
          </div>
        </div>
      </div>
    </nav>
</div>
