C;SSD NVME 480Gb Corsair;1111.11.11;100.00;10.00;
C;Fonte 600W Dell PE;2222.22.22;700.00;67.00;
C;Memória DDR4 8Gb 3200MHz;3333.33.33;310.00;20.00;
C;Componente com valor de frete negativo;6666.66.66;100.00;-1.00;
C;Componente com valor de compra negativo;6666.66.66;-100.00;10.00;
C;Componente com valor de venda menor que o permitido;6666.66.66;0.10;0.05;
C;Componente com NCM inválido;5555.55.5;120.00;13.57;
L;Antivírus Internet Security 1 user 12 meses;76.91;1;12 meses;ESET Brasil;
L;Microsoft 365 Home 1 anos;99.00;1;12 meses;Microsoft;
L;Microsoft 365 Family 1 anos;250.00;6;12 meses;Microsoft;
L;Licença com custo de compra negativo;-1;100;36 meses;Bitdefender;
L;Licença com valor de venda abaixo do permitido;0.50;-100;36 meses;Bitdefender;
S;MANUTENCAO_SISTEMAS;1.07 – Suporte técnico em informática;Suporte técnico em sistemas;80.00;3 meses;
S;MANUTENCAO_HARDWARE;14.02 – Assistência técnica;Suporte técnico em Servidores;70.00;90 dias;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Montagem e manutenção de cabeamento de rede;80.00;1 ano;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Com valor abaixo do permitido;30.00;1 ano;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Com custo negativo;-30.00;1 ano;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Montagem e manutenção de cabeamento de rede;80.00;50 dias;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Montagem e manutenção de cabeamento de rede;80.00;1 mes;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Montagem e manutenção de cabeamento de rede;80.00;0.5 ano;