spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Datasource
## CREATE DATABASE `ordem_db`; -- Create the new database
## USE `ordem_db`; -- Select the new database
## CREATE USER 'ordemUser'@'localhost' IDENTIFIED BY 'dW9QO5k&yBAEcXG56648'; -- Create the user and set password
## GRANT ALL PRIVILEGES ON *.* TO 'ordemUser'@'localhost' WITH GRANT OPTION; -- Add privileges to new user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ordem_db?serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ordemUser
spring.datasource.password=dW9QO5k&yBAEcXG56648

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Enabling console display of SQL executions.
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
