Breno Marcos Fogaça;388.628.549-94;(47) 98676-5562;brenomarcosfogaca@iglod.com;
Eduarda Alícia Ferreira;855.380.389-98;(47) 99498-5679;eduarda.alicia.ferreira@inforgel.com;
Analú Alimentos ME;33.087.802/0001-30;(21) 98167-0436;representantes@analualimentosme.com.br;
Benedito Calebe Duarte;138.856.369-05;(53) 98243-2258;benedito_duarte@fernandaleal.com.br;
Iago Roberto Galvão;167.000.063-09;(84) 99317-7512;iago.roberto.galvao@valdulion.com.br;
Joana Francisca Pietra Nascimento;132.263.218-97;(61) 98402-9808;joana_francisca_nascimento@bb.com.br;
Juliana Adriana Sara de Paula;293.672.915-74;(96) 99440-6683;juliana_depaula@ime.unicamp.br;
Lorenzo Ian Heitor da Mata;008.922.778-66;(71) 98148-3620;lorenzo.ian.damata@gmalato.com.br;
Alessandra Valentina Josefa Campos;770.570.829-91;(83) 99693-2925;alessandra-campos98@salvadorlogistica.com.br;
Lucca Ian da Rosa;289.853.238-06;(31) 99460-2895;luccaiandarosa@gracomonline.com.br;
Renato Antonio Ribeiro;970.579.779-05;(51) 98732-4351;renato_antonio_ribeiro@yahoo.com.br;
Eliane Elza Stefany Dias;632.952.818-74;(65) 99957-6802;eliane_dias@hotmail.fr;
Alícia Kamilly Emilly Melo;837.344.681-83;(61) 98288-0727;alicia-melo79@ferplast.com.br;
Louise Luna Teixeira;457.025.207-93;(48) 98983-6974;louise.luna.teixeira@stricker.eu.com;
Josefa Cecília Figueiredo;502.945.135-82;(79) 98849-4753;josefa_figueiredo@ept.com.br;
Leandro Ryan Novaes;302.321.534-00;(21) 99479-0295;leandro.ryan.novaes@andritz.com;
Natália Isabelle Alícia Alves;129.124.619-36;(22) 99250-9105;nataliaisabellealves@sp.senac.com.br;
Heitor Lorenzo Francisco Moreira;233.149.645-52;(95) 99865-6932;heitor_lorenzo_moreira@vieiradarocha.adv.br;
Bryan Leandro Caldeira;598.269.607-21;(95) 98851-8442;bryan_leandro_caldeira@itau-unibanco.com.br;
Larissa Giovanna Carvalho;107.063.009-80;(66) 98170-2704;larissa_carvalho@outlock.com;
Yasmin Alana Barros;859.119.955-30;(71) 98396-5891;yasmin_alana_barros@publiout.com.br;
Débora Isabella Freitas;326.518.121-96;(92) 98260-1952;debora-freitas93@balaiofilmes.com.br;
Fábio Felipe Pereira;350.015.795-54;(53) 99928-0899;fabio_felipe_pereira@brf-br.com;
;350.015.795-54;(53) 99928-0899;fabio_felipe_pereira@brf-br.com; // Cliente com campo nome vazio
  ;350.015.795-54;(53) 99928-0899;fabio_felipe_pereira@brf-br.com; // Cliente com campo nome com espaços
Fábio Felipe Pereira;;(53) 99928-0899;fabio_felipe_pereira@brf-br.com; // Cliente com campo CPF vazio
Fábio Felipe Pereira;  ;(53) 99928-0899;fabio_felipe_pereira@brf-br.com; // Cliente com campo CPF com espaços