C;SSD NVME 480Gb Corsair;1111.11.11;100.00;10.00;
C;Fonte 600W Dell PE;2222.22.22;700.00;67.00;
C;Memória DDR4 8Gb 3200MHz;3333.33.33;310.00;20.00;
C;HD SAS 15K 4Tb Seagate;4444.44.44;4500;180.00;
C;Kit Teclado e Mouse USB Logitech;5555.55.55;120.00;13.57;
C;Componente com valor de frete negativo;6666.66.66;100.00;-1.00;
C;Componente com valor de compra negativo;6666.66.66;-100.00;10.00;
C;Componente com valor de venda menor que o permitido;6666.66.66;0.10;0.05;
C;Componente com NCM inválido;5555.55.5;120.00;13.57;
L;Antivírus Internet Security 1 user 12 meses;76.91;1;12 meses;ESET Brasil;
L;Antivírus Internet Security 5 users 12 meses;147.42;2;24 meses;ESET Brasil;
L;Antivírus Internet Security 10 user 12 meses;324.76;5;36 meses;ESET Brasil;
L;Antivírus Business Security 10 users 2 anos;1090.00;10;24 meses;Bitdefender;
L;Antivírus Business Security 50 users 2 anos;4000.00;50;24 meses;Bitdefender;
L;Antivírus Business Security 100 users 3 anos;10000.00;100;36 meses;Bitdefender;
L;Licença com custo de compra negativo;-1;100;36 meses;Bitdefender;
L;Licença com valor de venda abaixo do permitido;0.50;-100;36 meses;Bitdefender;
S;MANUTENCAO_SISTEMAS;1.07 – Suporte técnico em informática;Suporte técnico em sistemas;80.00;3 meses;
S;MANUTENCAO_HARDWARE;14.02 – Assistência técnica;Suporte técnico em Servidores;70.00;90 dias;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Montagem e manutenção de cabeamento de rede;80.00;1 ano;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Com valor abaixo do permitido;30.00;1 ano;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Com custo negativo;-30.00;1 ano;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Montagem e manutenção de cabeamento de rede;80.00;50 dias;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Montagem e manutenção de cabeamento de rede;80.00;1 mes;
S;MANUTENCAO_INFRAESTRUTURA;14.02 – Assistência técnica;Montagem e manutenção de cabeamento de rede;80.00;0.5 ano;